{
    "name": "Sitemap Crawler",
    "version": "0.0.1",
    "description": "Crawl a website starting using the sitemap",
    "author_name": "Alessandro D'Orazio",
    "author_url": "https://github.com/alessandrodorazio",
    "plugin_url": "https://github.com/alessandrodorazio/sitemap-crawler",
    "tags": "cat, sitemap, crawler"
}
